<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HV - Playground</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/playground.css">
    <link rel="stylesheet" href="css/cabecalho.css">

    <link rel="shortcut icon" href="img/gavetinha.ico" type="image/x-icon">
</head>
<body>
    <header>
        <nav class="flex-between-center centralizar">
            <a id="home" class="flex-between-center" rel="author" target="_top" href="index.html">
                <img id="logo-gaveta" src="img/gaveta-logo.png" alt="ícone de gaveta">
                <h1 class="titulo">
                    <span>HV</span><span>C</span>
                </h1>
            </a>
            <ul class="flex-between-center">
                <li><a id="link-nav-playground" class="texto" href="" target="_self">Executar/Depurar</a></li>
                <li><a id="link-nav-doc" class="texto" href="" target="_self">Exportar/Importar</a></li>
                <li><a id="link-nav-git" class="texto" href="" target="_self">Configurar</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="porta-cartoes">
            <h1>Porta-Cartões</h1>
        </section>
        <section id="folha-de-saida">
            <h1>Folha de Saída</h1>
        </section>
        <section id="visores">
            <article id="epi">
                <h1>EPI</h1>
                <span>99</span>
            </article>
            <article id="acumulador">
                <h1>Acumulador</h1>
                <span>99</span>
            </article>
        </section>
        <section id="gavetas">
            <h1>Gaveteiro</h1>
        </section>
    </main>
</body>
</html>